html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
     in most browser configurations this will be 10px */
:root {
    font-size: 62.5%;
    --cursive: 'Amatic SC', cursive;
    --sans-serif: 'Heebo', sans-serif;
}

body {
  background-color: #289e90;
  /* Use a system font, if none are available use an available sans-sarif font */
  color: rgb(42, 60, 64);
  font-family: var(--sans-serif);
  margin: 0;
  font-size: 2rem;
}

h1 {
  font-family: var(--cursive);
  font-size: 4rem;
}

nav {
  background-color: #a6d9d3;
  font-size: 1.6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  border: rgb(35, 50, 54, .5) 2px solid;
}
.nav-btn{
  margin: 0 5px 5px 5px;
}

.center-nav-div{
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
}

.nav-btns {
  display: flex;
  justify-content: center;
  margin: 0 20px;
}

#avatar-div{
  width: 75px;
  height: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-title {
  font-family: var(--cursive);
  font-size: 3.5rem;
}

#logout-btn{
  padding: 1px 4px;
}

.coffee-logo {
  width: 75px;
  height: 75px;
  margin: 1% 0 1% 0;
}

.heart-img {
  width:30px;
  height:30px;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}


.top-of-page {
  margin-top: 40px;
  font-size: 5rem;
}

.menus {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  height: 33%; 
  position: fixed; 
  top:20%;
  width:70%;
}

.btn {
  margin: 1px;
  font-size: 1.5rem;
}

.side-menus-img {
  width: 20%;
  height: 95%;
  margin-top: 3px;
  border: 5px solid slategrey;

}

.middle-menu-img {
  width: 45%;
  border: 5px solid slategrey;
}

.counter-top {
  height: 23px; 
  position: fixed; 
  bottom:25%;
  width:85%;
}

.counter-bottom{
  height: 25%; 
  position: fixed; 
  bottom:0%;
  width:80%;
}

#order {
  font-size: 16px;
  height: 50px; 
  position: fixed; 
  bottom:30%;
  width:25%;
  border-radius: 5px;
}

#order-div {
  height: 50px; 
  position: fixed; 
  bottom:33%;
  width:25%;
}

#drink-rem {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.dr {
  margin: 20px;
}

.rem-container {
  width: 90;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.mem-card {
  border-radius: 10px;
  width: 200px;
  margin: 20px;
}

.entry-btn {
  margin-top: 10px;
}

/* only needed for profile show */
.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  border-radius: 10px;
  width: 20%;
  margin: 20px;
}
