html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
     in most browser configurations this will be 10px */
:root {
    font-size: 62.5%;
    --cursive: 'Amatic SC', cursive;
    --sans-serif: 'Heebo', sans-serif;
}

body {
  background-color: #289e90;
  /* Use a system font, if none are available use an available sans-sarif font */
  color: rgb(42, 60, 64);
  font-family: var(--sans-serif);
  margin: 0;
  font-size: 2rem;
}

h1 {
  font-family: var(--cursive);
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
  text-align: center;
  margin: 5px;
}

nav {
  background: #a6d9d3;
  font-size: 1.6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  border: rgb(35, 50, 54, .5) 2px solid;
}
.nav-btn{
  margin: 0 5px 5px 5px;
}

.center-nav-div{
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  text-align: center;
}

.nav-btns {
  display: flex;
  justify-content: center;
  margin: 0 20px;
}

#avatar-div{
  width: 75px;
  height: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-title {
  font-family: var(--cursive);
  font-size: 30px;
}

.card-text {
  font-size: 2rem;
}

#logout-btn{
  padding: 1px 4px;
}

.coffee-logo {
  width: 75px;
  height: 75px;
  margin: 1% 0 1% 0;
}

.heart-img {
  width:30px;
  height:30px;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.top-of-page {
  margin-top: 40px;
  font-size: 6rem;
  text-align: center;
}


/* landing page */

.menus {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  height: 35%; 
  /* position: fixed;  */
  margin-top: 40px;
  width:75%;

}

.btn {
  margin: 1px;
  font-size: 1.5rem;
}

.side-menus-img {
  width: 300px;
  height: 380px;
  margin-top: 3px;
  border: 5px solid slategrey;

}

.middle-menu-img {
  margin-top: 40px;
  width: 500px;
  height: 300px;
  border: 5px solid slategrey;
}

.counter-top {
  height: 23px; 
  position: fixed; 
  bottom:25%;
  width:85%;
}

.counter-bottom{
  height: 25%; 
  position: fixed; 
  bottom:0%;
  width:80%;
}

#order {
  font-size: 16px;
  height: 50px; 
  /* position: fixed;  */
  margin-left: 50px;
  bottom:30%;
  width:300px;
  border-radius: 5px;
}

#order-div {
  height: 50px; 
  /* position: fixed;  */
  bottom:33%;
  width:25%;
}

@media (max-width: 800px) {
  .middle-menu-img{
    width: 250px;
    height: 170px;
  }

  .side-menus-img {
    width: 230px;
    height: 300px;

  }
  .menus{
    flex-direction: row;
    margin-top: 25px;
  }
  .counter-top {
    height: 23px; 
    position: fixed; 
    bottom:30%;
    width:85%;
  }
  
  .counter-bottom{
    height: 30%; 
    position: fixed; 
    bottom:0%;
    width:80%;
  }
  
  #order {
    padding: 20px;
    position: relative;
    top: 55px;
    width: 300px;
    height: 100px;
    margin-left: -100px;
  }

  #order-div {
    width: 100px;
  }
}

@media (max-width: 500px) {
  .middle-menu-img{
    width: 350px;
    height: 260px;
    margin-left: -25px;
  }

  .side-menus-img {
    width: 0px;
    height: 0px;
    border: none;
  }
  .menus{
    flex-direction: column;
  }
  .counter-top {
    height: 23px; 
    position: fixed; 
    bottom:25%;
    width:85%;
  }
  
  .counter-bottom{
    height: 25%; 
    position: fixed; 
    bottom:0%;
    width:80%;
  }
  
  #order {
    padding: 20px;
    position: relative;
    top: 35px;
    width: 200px;
    height: 75px;
    margin-left: -50px;
  }

  #order-div {
    width: 100px;
  }
}


#drink-rem {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.dr {
  margin: 20px;
}

.rem-container {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.edit {
  font-size: 8rem;
}

.edit-size {
  font-size: 4rem;
  margin: 5px;
}

.mem-card {
  border-radius: 10px;
  width: 30%;
  margin: 20px;
  min-width: 300px;
}

.mb-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.entry-btn {
  margin-top: 10px;
}

.drink-form {
  width: 35%;
}

.main-nav-h1 {
  font-size: 40px;
  text-align: center;
  margin: 0px 50px;
  
}

.prof-cont {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.prof-card {
  border-radius: 10px;
  width: 20%;
  margin: 20px;
  min-width: 300px;
}